# nano-vaadin-undertow

./: .gitignore  README.md  build.sh  deploy.sh  docker-compose.yml  docker_compile_locale.sh  docker_run_image.sh  docker_run_locale.sh  pom.xml  settings.xml  version-number-rules.xml
01_impl/: pom.xml
01_impl/src/main/java/com/svenruppert/vaadin/nano/: CoreUIServiceJava.java  MultipleResourceManager.java
01_impl/src/main/java/org/rapidpm/vaadin/nano/: CoreUIServiceJava.java
02_test/: pom.xml
03_demo/: pom.xml
03_demo/frontend/styles/: shared-styles.js
03_demo/frontend/styles/views/dashboard/: dashboard-view.css
03_demo/src/main/frontend/themes/my-theme/: styles.css
03_demo/src/main/java/com/svenruppert/vaadin/nano/demo/: AppShell.java  AppStarter.java  MainView.java
03_demo/src/main/kotlin/org/rapidpm/vaadin/nano/demo/: MainView.kt
03_demo/src/main/kotlin/org/rapidpm/vaadin/nano/demo/views/: DashboardView.kt  Employee.kt  HealthGridItem.kt
03_demo/src/main/kotlin/org/rapidpm/vaadin/nano/demo/views/cards/: ButtonClickCard.kt  ServiceHealtCard.kt  WrapperCard.kt
src/main/java/demo/: StartupJava.java  VaadinJavaApp.java
src/main/java/org/rapidpm/vaadin/nano/: CoreUIJavaService.java
src/main/java/org/rapidpm/vaadin/v10/tb/demo/: BasicTestUIRunner.kt  VaadinApp.kt
src/main/kotlin/demo/: StartupKotlin.kt
src/main/kotlin/org/rapidpm/vaadin/nano/: CoreUIKotlinService.kt  VaadinKotlinApp.kt
src/test/java/demo/: MainView.java  StartupJava.java  VaadinJavaApp.java
src/test/java/junit/org/rapidpm/vaadin/v10/tb/demo/: VaadinAppCompatTest.kt  VaadinAppPageObject.kt  VaadinAppTest.kt
src/test/kotlin/demo/: StartupKotlin.kt  VaadinKotlinApp.kt
src/test/resources/.testbenchextensions/: config.properties
